# DayZ-ViruZLauncher

./: .editorconfig  .travis.yml  README.md  ViruZLauncher.sln  appveyor.yml  stylecop.json
ViruZLauncher.Common/: ExtensionMethods.cs  PlatformHelpers.cs  ViruZLauncher.Common.csproj
ViruZLauncher.Common/Enums/: EManifestType.cs  ESystemTarget.cs
ViruZLauncher.Common/Handlers/: MD5Handler.cs
ViruZLauncher.Common/Handlers/Manifest/: ManifestEntry.cs  ManifestHandler.cs
ViruZLauncher.Launcher/: GlobalSuppressions.cs  NLog.config  Program.cs  ViruZLauncher.Launcher.csproj  app.manifest
ViruZLauncher.Launcher/Configuration/: IViruZLauncherConfiguration.cs
ViruZLauncher.Launcher/Content/locale/af/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/ar/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/bg/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/bn/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/ca/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/cs/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/da/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/de/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/el/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/en/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/es_ES/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/fi/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/fr/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/he/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/hi/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/hu/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/id/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/it/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/ja/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/ko/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/nl/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/no/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/pl/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/pt_BR/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/pt_PT/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/ro/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/ru/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/sr/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/sv_SE/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/tr/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/uk/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/vi/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/zh_CN/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Content/locale/zh_TW/LC_MESSAGES/: messages.po
ViruZLauncher.Launcher/Extensions/: ManifestEntryExtensions.cs
ViruZLauncher.Launcher/Handlers/: ChecksHandler.cs  ConfigHandler.cs  GameHandler.cs  LauncherHandler.cs
ViruZLauncher.Launcher/Handlers/Protocols/: EModule.cs  ModuleProgressChangedArgs.cs  PatchProtocolHandler.cs
ViruZLauncher.Launcher/Handlers/Protocols/Manifest/: FTPProtocolHandler.cs  HTTPProtocolHandler.cs  ManifestBasedProtocolHandler.cs
ViruZLauncher.Launcher/Interface/: MainWindow.UI.cs  MainWindow.cs  ViruZLauncher - Copia.glade  ViruZLauncher - movable buttons.glade  ViruZLauncher--working.glade  ViruZLauncher.glade
ViruZLauncher.Launcher/Resources/: ViruZ.ini  ViruZLauncher_update.bat  ViruZLauncher_update.sh  launchpad_update.bat
ViruZLauncher.Launcher/Resources/Config/: GameArguments.txt  LauncherConfig.ini
ViruZLauncher.Launcher/Services/: GameArgumentService.cs  IniFile.cs  InputBox.cs  LocalVersionService.cs  TagfileService.cs
ViruZLauncher.Launcher/Utility/: DirectoryHelpers.cs  PatchProtocolProvider.cs  ResourceManager.cs
ViruZLauncher.Launcher/Utility/Enums/: ELauncherMode.cs
ViruZLauncher.Tests/: ViruZLauncher.Tests.csproj
ViruZLauncher.Tests/Common/: MD5HandlerTests.cs  StringExtensionsTexts.cs
ViruZLauncher.Utilities/: NLog.config  Program.cs  ViruZLauncher.Utilities.csproj
ViruZLauncher.Utilities/Handlers/: ManifestGenerationHandler.cs
ViruZLauncher.Utilities/Interface/: MainWindow.UI.cs  MainWindow.cs  ViruZLauncher.Utilities.glade
ViruZLauncher.Utilities/Options/: CLIOptions.cs
ViruZLauncher.Utilities/Utility/: DirectoryHelpers.cs
ViruZLauncher.Utilities/Utility/Events/: ManifestGenerationProgressChangedEventArgs.cs
