[Launcher]
Target = DayZ_BE.exe
StartIn = 
CommandLine = -name=SigWar -connect=3.95.155.1 -port=2302 -noFilePatching -mod=Mods\@CF;Mods\@VPPNotifications;Mods\@VPPAdminTools;Mods\@ExpansionChat;Mods\@ExpansionNotifications;Mods\@KillFeed;Mods\@Trade;Mods\@VanillaPPMap;Mods\@SSM;Mods\@ViruZExtraAddons;Mods\@ViruZBase;Mods\@ViruZCars;Mods\@ViruZWeapons;Mods\@Summer
Name =SigWar trocado
SteamClientPath = SmartSteamEmu\SmartSteamEmu.dll
SteamClientPath64 = "SmartSteamEmu\SmartSteamEmu64.dll"
Persist = 0
ParanoidMode = 0
InjectDll = 0
#-mod=Mods\@CF;Mods\@VPPNotifications;Mods\@VPPAdminTools;Mods\@ExpansionChat;Mods\@ExpansionNotifications;Mods\@KillFeed;Mods\@Trade;Mods\@VanillaPPMap;Mods\@SSM;Mods\@ViruZExtraAddons;Mods\@ViruZBase;Mods\@ViruZCars;Mods\@ViruZWeapons;Mods\@Summer

[SmartSteamEmu]
AvatarFilename = avatar.png
PersonaName = PersSigWar
AppId = 221100
SteamIdGeneration = GenerateRandom
Language = English

VR = False
Offline = False
QuickJoinHotkey = SHIFT + TAB
MasterServer = 3.95.155.1:2302
MasterServerGoldSrc = 3.95.155.1:2302
[Achievements]
FailOnNonExistenceStats = False

[SSEOverlay]
DisableOverlay = True
OnlineMode = True
Language = 
ScreenshotHotkey = F12
HookRefCount = True
OnlineKey = 

[DirectPatch]

[Debug]
EnableLog = False
MarkLogHotkey = CTRL + ALT + M
LogFilter = User Logged On
Minidump = False

[DLC]
Default = True
1151700 = livonia

[Networking]
BroadcastAddress = 3.95.155.1
ListenPort = 31313
MaximumPort = 10
DiscoveryInterval = 3
MaximumConnection = 200

[PlayerManagement]
AllowAnyoneConnect = False
AdminPassword =

